{
    "name": "sdkconsultoria/whatsapp-cloud-api",
    "type": "library",
    "description": "Comunicacion rapida y segura con la API de Whatsapp Cloud",
    "keywords": [
        "laravel",
        "package",
        "whatsapp cloud api",
        "whatsapp"
    ],
    "license": "MIT",
    "authors": [{
        "name": "Camilo Antonio Rodríguez Cruz",
        "email": "camilo@sdkconsultoria.com",
        "homepage": "https://sdkconsultoria.com",
        "role": "Developer"
    }],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.4",
        "orchestra/testbench": "^8.15",
        "fakerphp/faker": "^1.23",
        "laravel/pint": "^1.13"
    },
    "autoload": {
        "files": [],
        "psr-4": {
            "Sdkconsultoria\\WhatsappCloudApi\\": "src/",
            "Sdkconsultoria\\WhatsappCloudApi\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": ["Sdkconsultoria\\WhatsappCloudApi\\ServiceProvider"],
            "aliases": {
                "WhatsappCloudApi": "Sdkconsultoria\\WhatsappCloudApi\\Facade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
